# bar

./: README.md  bar-admin.bat  bar-admin.sh  bar-applet.bat  bar-applet.sh  pom.xml
bar-applet/: pom.xml
bar-applet-framework/: pom.xml
bar-applet-framework/src/main/java/com/ruoyi/applet/framework/config/: FilterConfig.java  JacksonConfig.java  ResourcesConfig.java
bar-applet/src/main/java/com/ruoyi/applet/: BarAppletApplication.java
bar-applet/src/main/java/com/ruoyi/applet/config/: AppletConfig.java  DomainConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  RuoYiAppletConfig.java  SwaggerConfig.java  WebConfig.java
bar-applet/src/main/java/com/ruoyi/applet/constant/: AppletConstant.java
bar-applet/src/main/java/com/ruoyi/applet/domain/: Activity.java  ActivityGoodsJoin.java  ActivityGuests.java  ActivityRefundRule.java  Article.java  BrowseHistory.java  Feedback.java  Goods.java  GoodsRefundRule.java  Merchant.java  MerchantTopic.java  Orders.java  Refund.java  RefundReason.java  SetMeal.java  SetMealItem.java  SysDictData.java  User.java
bar-applet/src/main/java/com/ruoyi/applet/mapper/: ActivityGoodsJoinMapper.java  ActivityGuestsMapper.java  ActivityMapper.java  ActivityRefundRuleMapper.java  ArticleMapper.java  BrowseHistoryMapper.java  FeedbackMapper.java  GoodsMapper.java  GoodsRefundRuleMapper.java  MerchantMapper.java  MerchantTopicMapper.java  OrdersMapper.java  RefundMapper.java  RefundReasonMapper.java  SetMealItemMapper.java  SetMealMapper.java  SysDictDataMapper.java  UserMapper.java
bar-applet/src/main/java/com/ruoyi/applet/model/dto/: ActivityQueryDTO.java  AppletLoginDTO.java  BrowseHistoryAddDTO.java  FeedbackCreateDTO.java  MerchantQueryDTO.java  OrderCreateDTO.java  OrderDeleteDTO.java  OrderPayDTO.java  OrderPayQueryDTO.java  OrderQueryDTO.java  OrderRepayDTO.java  RefundApplyDTO.java  RefundCreateDTO.java
bar-applet/src/main/java/com/ruoyi/applet/model/vo/: ActivityQueryVO.java  AppletLoginVO.java  BrowseHistoryQueryVO.java
bar-applet/src/main/java/com/ruoyi/applet/service/: ActivityGoodsJoinService.java  ActivityGuestsService.java  ActivityRefundRuleService.java  ActivityService.java  ArticleService.java  BrowseHistoryService.java  FeedbackService.java  GoodsRefundRuleService.java  GoodsService.java  MerchantService.java  MerchantTopicService.java  OrdersService.java  RefundReasonService.java  RefundService.java  SetMealItemService.java  SetMealService.java  SysDictDataService.java  UserService.java
bar-applet/src/main/java/com/ruoyi/applet/service/impl/: ActivityGoodsJoinServiceImpl.java  ActivityGuestsServiceImpl.java  ActivityRefundRuleServiceImpl.java  ActivityServiceImpl.java  ArticleServiceImpl.java  BrowseHistoryServiceImpl.java  FeedbackServiceImpl.java  GoodsRefundRuleServiceImpl.java  GoodsServiceImpl.java  MerchantServiceImpl.java  (+8 more)
bar-applet/src/main/java/com/ruoyi/applet/task/: OrderTask.java
bar-applet/src/main/java/com/ruoyi/applet/web/: ActivityController.java  ActivityGoodsJoinController.java  ActivityGuestsController.java  ActivityRefundRuleController.java  ArticleController.java  BrowseHistoryController.java  CommonController.java  FeedbackController.java  GoodsController.java  GoodsRefundRuleController.java  MerchantController.java  MerchantTopicController.java  OrdersController.java  RefundController.java  RefundReasonController.java  SetMealController.java  SetMealItemController.java  SysDictDataController.java  UserController.java
bar-applet/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
bar-applet/src/main/resources/mapper/applet/: ActivityGoodsJoinMapper.xml  ActivityGuestsMapper.xml  ActivityMapper.xml  ActivityRefundRuleMapper.xml  ArticleMapper.xml  BrowseHistoryMapper.xml  FeedbackMapper.xml  GoodsMapper.xml  GoodsRefundRuleMapper.xml  MerchantMapper.xml  MerchantTopicMapper.xml  OrdersMapper.xml  RefundMapper.xml  RefundReasonMapper.xml  SetMealItemMapper.xml  SetMealMapper.xml  SysDictDataMapper.xml  UserMapper.xml
bar-system/: pom.xml
bar-system/src/main/java/com/ruoyi/system/domain/: Activity.java  ActivityGoodsJoin.java  ActivityGuests.java  ActivityRefundRule.java  Article.java  ArticleCategory.java  BarUser.java  BrowseHistory.java  Feedback.java  Goods.java  GoodsRefundRule.java  Merchant.java  MerchantTopic.java  Orders.java  Refund.java  RefundReason.java  SetMeal.java  SetMealItem.java  SysConfig.java  Withdraw.java
bar-system/src/main/java/com/ruoyi/system/mapper/: ActivityGoodsJoinMapper.java  ActivityGuestsMapper.java  ActivityMapper.java  ActivityRefundRuleMapper.java  ArticleCategoryMapper.java  ArticleMapper.java  BarUserMapper.java  BrowseHistoryMapper.java  FeedbackMapper.java  GoodsMapper.java  GoodsRefundRuleMapper.java  MerchantMapper.java  MerchantTopicMapper.java  OrdersMapper.java  RefundMapper.java  RefundReasonMapper.java  SetMealItemMapper.java  SetMealMapper.java  WithdrawMapper.java
bar-system/src/main/java/com/ruoyi/system/service/: IActivityGoodsJoinService.java  IActivityGuestsService.java  IActivityRefundRuleService.java  IActivityService.java  IArticleCategoryService.java  IArticleService.java  IBarUserService.java  IBrowseHistoryService.java  IFeedbackService.java  IGoodsRefundRuleService.java  IGoodsService.java  IMerchantService.java  IMerchantTopicService.java  IOrdersService.java  IRefundReasonService.java  IRefundService.java  ISetMealItemService.java  ISetMealService.java  IWithdrawService.java
bar-system/src/main/java/com/ruoyi/system/task/: TestTask.java
bar-system/src/main/resources/mapper/system/: ActivityGoodsJoinMapper.xml  ActivityGuestsMapper.xml  ActivityMapper.xml  ActivityRefundRuleMapper.xml  ArticleCategoryMapper.xml  ArticleMapper.xml  BarUserMapper.xml  BrowseHistoryMapper.xml  FeedbackMapper.xml  GoodsMapper.xml  GoodsRefundRuleMapper.xml  MerchantMapper.xml  MerchantTopicMapper.xml  OrdersMapper.xml  RefundMapper.xml  RefundReasonMapper.xml  SetMealItemMapper.xml  SetMealMapper.xml  SysDeptMapper.xml  SysUserMapper.xml  WithdrawMapper.xml
(+159 files in other folders)
